{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
  
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\src\\ConetSql\\ConectSql.tsx",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    },
    {
      "type": "node-terminal",
      "name": "Run Script: start",
      "request": "launch",
      "command": "npm run start",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "Run Script: deploy",
      "request": "launch",
      "command": "npm run deploy",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "Run Script: build:css",
      "request": "launch",
      "command": "npm run build:css",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "JavaScript Debug Terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "pwa-node",
      "name": "Run Current File",
      "request": "launch",
      "program": "${workspaceFolder}\\src\\ConetSql\\ConectSql.tsx"
    }
  ]
}
